{
  "name": "challenge-travel-assistance",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/paichato/challenge-travel-assistance.git",
  "author": "paichato <tsenane14@gmail.com>",
  "license": "MIT",
  "engines": {"node": "16.16.0"},
  "scripts": {
    "install-all": "cd client && yarn && cd ../server && yarn",
    "frontend": "cd client && yarn dev",
    "backend": "cd /server && yarn nodemon index.js",
    "test:frontend": "cd client && yarn jest",
    "test:server": "cd server && yarn jest"

  }
}
